<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reading"
        android:icon="@drawable/ic_book_solid"
        android:title="@string/title_reading"/>

    <item
        android:id="@+id/navigation_read"
        android:icon="@drawable/ic_books_solid"
        android:title="@string/title_read"/>

    <item
        android:id="@+id/navigation_want_to_read"
        android:icon="@drawable/ic_bookmark_solid"
        android:title="@string/title_want_to_read"/>

</menu>